{
  "name": "Selin Weikard – Ganzheitliche Hundegesundheit",
  "short_name": "Selin Weikard",
  "description": "Ganzheitliche Begleitung für Hundegesundheit – Ursache statt Symptom. Online, weltweit.",
  "lang": "de",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f0e7",
  "theme_color": "#172d24",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
